# Database URLs
DATABASE_URL=your_default_database_url
ORDERS_DATABASE_URL=your_orders_database_url

# Telegram Bot Configuration for Order Notifications
TELEGRAM_BOT_TOKEN=7768417059:AAH9k9KtiXUdfQ9WKgZhdRglwSr268T-Tgc
TELEGRAM_CHAT_ID=1666978121

# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=False
